{
  "name": "Shaswat Acharya Portfolio",
  "short_name": "ShaswatPortfolio",
  "description": "Shaswat Acharya, a frontend developer from Nepal, showcases his projects, skills, and web development work.",
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffcc00",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US"
}
